VITE_SUPABASE_URL='https://yunjarkgxyxucduqtkqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bmphcmtneHl4dWNkdXF0a3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTQ5ODUsImV4cCI6MjA1OTQzMDk4NX0.mpsAOmYrwgkOZZMxern1ljYqhtc4j80ougiTyo1ixPY
